<?xml version="1.0" encoding="UTF-8"?>
<odoo>

      <record model="ir.ui.view" id="appointment_form_view">
            <field name="name">appointment.form</field>
            <field name="model">hospitalmanagement.appointment</field>
            <field name="arch" type="xml">
                <form string="appoitment Form">
                    <sheet>
                        <group string="Group 1">
                            <field name="name"/>
                            <field name="patient_app"/>
      
                        </group>
                       
                      <!--  <group string="Group 2">
                            <field name="building_id"/>
                            <field name="ward_id"/>
                            <field name="bed_id"/>
                            <field name="discharge_date"/>
                       </group> -->
                    </sheet>
                </form>
            </field>
        </record>


        <record model="ir.ui.view" id="appointment_tree_view">
            <field name="name">doctor.tree</field>
            <field name="model">hospitalmanagement.appointment</field>
            <field name="arch" type="xml">
                <tree string="vaccine Tree">
                    <field name="name"/>
                  
                </tree>
            </field>
            </record>

    
        <record model="ir.actions.act_window" id="appointment_list_action">
            <field name="name">Appointments</field>
            <field name="res_model">hospitalmanagement.appointment</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
       
        </record>

       

  

        <menuitem id="appointment_menu" name="Appointments" parent="doctor_appointment_menu" action="appointment_list_action"/>
   


</odoo>