<?xml version="1.0" encoding="UTF-8"?>
<odoo>

      <record model="ir.ui.view" id="doctor_form_view">
            <field name="name">doctor.form</field>
            <field name="model">hospitalmanagement.doctor</field>
            <field name="arch" type="xml">
                <form string="doctor Form">
                    <sheet>
                        <div>
                            <field name="doc_image" widget='image' class="oe_avatar"/>

                            <h1>
                                <field name="name" string="Doctor Name" />
                                 <field name="degree"/>
                            </h1>
                        </div>

                
                

                    <group>

                          <group>
                            <field name="graduation_institute"/>
                            <field name="licence_id"/>
                          </group>
                        <group>
                            <field name="consultancy_type"/>
                            <field name="consultancy_charge"/>
                        </group>

                    </group>

                      <!--  <group string="Group 2">
                            <field name="building_id"/>
                            <field name="ward_id"/>
                            <field name="bed_id"/>
                            <field name="discharge_date"/>
                       </group> -->
                    </sheet>
                </form>
            </field>
        </record>


        <record model="ir.ui.view" id="doctor_tree_view">
            <field name="name">doctor.tree</field>
            <field name="model">hospitalmanagement.doctor</field>
            <field name="arch" type="xml">
                <tree string="Doctors Tree">
                    <field name="name"/>
                  
                </tree>
            </field>
            </record>

    
        <record model="ir.actions.act_window" id="doctor_list_action">
            <field name="name">Doctors</field>
            <field name="res_model">hospitalmanagement.doctor</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
       
        </record>

       

  

        <menuitem id="doctor_menu" name="Doctors" parent="doctor_appointment_menu" action="doctor_list_action"/>
   


</odoo>