<?xml version="1.0" encoding="UTF-8"?>
<odoo>

      <record model="ir.ui.view" id="building_form_view">
            <field name="name">building.form</field>
            <field name="model">hospitalmanagement.building</field>
            <field name="arch" type="xml">
                <form string="Building Form">
                    <sheet>
                       

                    <div class="oe_title">
                        <h1>
                            <field name="name" class="oe_inline" readonly="1"/>

                        </h1>
                    </div>
        

                        <group>
                            <field name="building_name"/>
                        </group>

                    </sheet>
                </form>
            </field>
        </record>


        <record model="ir.ui.view" id="building_tree_view">
            <field name="name">building.tree</field>
            <field name="model">hospitalmanagement.building</field>
            <field name="arch" type="xml">
                <tree string="Building Tree">
                    <field name="name"/>
                    <field name="building_name"/>
                </tree>
            </field>
            </record>


        <record id="building_seq" model="ir.sequence">
                <field name="name">building</field>
                <field name="code">hospitalmanagement.building</field>
                <field name="prefix">BC#</field>
                <field name="padding">3</field>
                <field name="number_next">000</field>
            </record>


    
        <record model="ir.actions.act_window" id="building_list_action">
            <field name="name">Buildings</field>
            <field name="res_model">hospitalmanagement.building</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
       
        </record>

       
        <menuitem id="buildings_menu" name="Buildings" parent="hospital_building_management_menu" action="building_list_action"/>


        


</odoo>