<?xml version="1.0" encoding="UTF-8"?>
<odoo>
        <record model="ir.ui.view" id="inpatient_form_view">
            <field name="name">inpatient.form</field>
            <field name="model">hospitalmanagement.inpatient</field>
            <field name="arch" type="xml">
                <form string="inpatient Form">
                    <sheet>

                        <div class="oe_title" string="Patient Name">
                            <h1>
                                <field name="name" class="oe_inline" readonly="1"/>
                            </h1>
                            <field name="inpatient_name" class="oe_inline"/>
                        </div>
                        <group>
                            <group>
                                <field name="doctor_head"/>
                                <field name="doctor_in_operation" widget="many2many_tags"/>
                                <field name="bed_id"/>
                                <field name="admission_type"/>

                            </group>
                            <group >
                                <field name="building_id"/>
                                <field name="ward_id"/>
                                <field name="discharge_date"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="inpatient_tree_view">
            <field name="name">inpatient.tree</field>
            <field name="model">hospitalmanagement.inpatient</field>
            <field name="arch" type="xml">
                <tree string="In Patient Tree">
                    <field name="name"/>
                    <field name="doctor_head"/>
                    <field name="building_id"/>
                    <field name="admission_type"/>
                    <field name="discharge_date"/>
                </tree>
            </field>
        </record>

    
        <record model="ir.actions.act_window" id="inpatient_list_action">
            <field name="name">In Patients</field>
            <field name="res_model">hospitalmanagement.inpatient</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
       
        </record>


            <record id="inpatient_seq" model="ir.sequence">
                <field name="name">Inpatient</field>
                <field name="code">hospitalmanagement.inpatient</field>
                <field name="prefix">IN#</field>
                <field name="padding">3</field>
             <!--    <field name="number_next">000</field> -->
            </record>


        <!-- top level menu: no parent -->
        <menuitem id="main_hospital_management_system_menu" name="Hospital Management System"/>
      
        <menuitem id="patient_menu" name="Patients" parent="main_hospital_management_system_menu"/>
       
        <menuitem id="inpatient_menu" name="In Patients" parent="patient_menu" action="inpatient_list_action"/>
       


</odoo>