<?xml version="1.0" encoding="UTF-8"?>
<odoo>
        <record model="ir.ui.view" id="outpatient_form_view">
            <field name="name">outpatient.form</field>
            <field name="model">hospitalmanagement.outpatient</field>
            <field name="arch" type="xml">
                <form string="outpatient Form">
                    <sheet>
                        <header>
                           <button name="data_transfer" string="Send Data" type="object"/>
                        </header>
                        <div>
                            <field name="image" widget='image' class="oe_avatar"/>
                             <span>
                             <h1>
                                <field name="name" string="Patient Name" />
                            </h1>
                            </span>
                        </div>
                        <group>
                            <group>

                                <field name="birth_date"/>
                                <field name="blood_type"/>
                                 <field name="gender"/>
                                <field name="responsible_id"/>
                            </group>

                            <group>
                                <field name="marital_id"/>
                                <field name="rh_id"/>
                                <field name="doctor_name"/>
                            </group>

                            <group>
                                 <field name="description_id"/>
                            </group>
                            
                        </group>
                        <notebook>

                            <page string="Personal Information">
                                <field name="out_pat_lines">
                                    <tree string="Out Patient Lines" editable="bottom">
                                       <field name="contact_no"/>
                                   
                                       <field name="address"/>
                                    </tree>
                                </field>
                            </page>

                            <page string="Contact">
                            </page>


                            <page string="Medicines">
                                <field name="prescription_line_rel">
                                    <tree string="Medicine" editable="bottom">
                                        <field name="prescrip_name"/>
                                        <field name="name"/>
                                        <field name="new_dose"/>
                                        <field name="new_units"/>
                                        <field name="new_days"/>
                                        <field name="new_period"/>
                                    </tree>
                                </field>

                            </page>


                            <page string="Lab Test">
                                <field name="description_id"/>
                            </page>

                            <page string="Surgeries">
                                <field name="description_id"/>
                            </page>

                            <page string="Evaluation">
                                <field name="description_id"/>
                            </page>




                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="outpatient_tree_view">
            <field name="name">outpatient.tree</field>
            <field name="model">hospitalmanagement.outpatient</field>
            <field name="arch" type="xml">
                <tree string="Out Patient Tree">
                    <field name="name"/>
                    <field name="birth_date"/>
                    <field name="blood_type"/>
                    <field name="doctor_name"/>
                    <field name="gender"/>
                    <!-- <field name="responsible_id"/> -->
                </tree>
            </field>
            </record>

    
        <record model="ir.actions.act_window" id="outpatient_list_action">
            <field name="name">OutPatients</field>
            <field name="res_model">hospitalmanagement.outpatient</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
       
        </record>

     
        
       
        <menuitem id="outpatient_menu" name="Out Patients" parent="patient_menu" action="outpatient_list_action"/>
       


</odoo>