<?xml version="1.0" encoding="UTF-8"?>
<odoo>
        <record model="ir.ui.view" id="prescription_form_view">
            <field name="name">prescription.form</field>
            <field name="model">hospitalmanagement.prescription</field>
            <field name="arch" type="xml">
                <form string="prescription Form">
                    <sheet> 
                     <div class="oe_title">
                        <h1>
                            <field name="name" class="oe_inline" readonly="1"/>
                    
                        </h1>

                    </div>
                    <group>
                        <group>
                            <field name="patient_name"/>
                            <field name="doctor_id"/>
                        </group>

                        <group>
                            <field name="pharmacy_id"/>
                            <field name="prescription_date"/>
                        </group> 
                    </group>
                    <notebook>
                        <page string="Prescription Lines">
                          <field name="prescriptionlines_id">
                            <tree editable="bottom">
                                <field name="test"/>

                                <field name="prescrip_patient"/>
                                <field name="medicine"/>
                                <field name="dose"/>
                                <field name="units"/>
                                <field name="days"/>
                                <field name="period"/>
                                
                            </tree>
                        </field>
                    </page>

                </notebook>
                </sheet>
            </form>
            </field>
        </record>

        <record model="ir.ui.view" id="prescription_tree_view">
            <field name="name">prescription.tree</field>
            <field name="model">hospitalmanagement.prescription</field>
            <field name="arch" type="xml">
                <tree string="In Patient Tree">
                    <field name="name"/>
                  
                </tree>
            </field>
            </record>
            

            <record id="prescription_seq" model="ir.sequence">
                <field name="name">prescription</field>
                <field name="code">hospitalmanagement.prescription</field>
                <field name="prefix">PR#</field>
                <field name="padding">3</field>
             <!--    <field name="number_next">000</field> -->
            </record>

    
        <record model="ir.actions.act_window" id="prescription_list_action">
            <field name="name">Prescription</field>
            <field name="res_model">hospitalmanagement.prescription</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
       
        </record>

        <!--  top level menu: no parent -->
        <menuitem id="main_hospital_management_system_menu" name="Hospital Management System"/>
      
        <menuitem id="doctor_appointment_menu" name="Doctor and Appointments" parent="main_hospital_management_system_menu"/>
       
        <menuitem id="prescription_menu" name="Prescription" parent="doctor_appointment_menu" action="prescription_list_action"/>
   


</odoo>