<?xml version="1.0" encoding="UTF-8"?>
<odoo>

      <record model="ir.ui.view" id="vaccine_form_view">
            <field name="name">vaccine.form</field>
            <field name="model">hospitalmanagement.vaccine</field>
            <field name="arch" type="xml">
                <form string="vaccine Form">
                    <sheet>
                        <group>
                            <group >
                                <field name="name"/>
                                <field name="vaccine_name"/>
                                <field name="patient_name"/>
                            </group>
                            <group>
                              <field name="dose"/>
                              <field name="appointment_date"/>
                          </group>
                      </group>
                      <!--  <group string="Group 2">
                            <field name="building_id"/>
                            <field name="ward_id"/>
                            <field name="bed_id"/>
                            <field name="discharge_date"/>
                       </group> -->
                    </sheet>
                </form>
            </field>
        </record>


        <record model="ir.ui.view" id="vaccine_tree_view">
            <field name="name">vaccine.tree</field>
            <field name="model">hospitalmanagement.vaccine</field>
            <field name="arch" type="xml">
                <tree string="vaccine Tree">
                    <field name="name"/>
                  
                </tree>
            </field>
            </record>

    
        <record model="ir.actions.act_window" id="vaccine_list_action">
            <field name="name">Vaccines</field>
            <field name="res_model">hospitalmanagement.vaccine</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
       
        </record>

       

  

        <menuitem id="vaccine_menu" name="Vaccines" parent="doctor_appointment_menu" action="vaccine_list_action"/>
   


</odoo>